invoicer.proto

syntax = "proto3";
option go_package = "github.com/zoumas/grpcdemo/invoicer";

message Amount {
  int64 amount = 1;
  string currency = 2;
}

message CreateRequest {
  Amount amount = 1;
  string from = 2;
  string to = 3;
  string VATNumber = 4;
}

message CreateResponse {
  bytes pdf = 1;
  bytes docx = 2;
}

// Define a Service
// A series of gRPC methods
service Invoicer {
  // A Create method takes a CreateRequest message and returns a CreateResponse response
  rpc Create(CreateRequest) returns (CreateResponse);
}